C:\Users\almos\source\repos\tafe\Prog3\Class-Work\P3-2.3-GuiCalc\P3-2.3-GuiCalc\bin\Debug\P3-2.3-GuiCalc.exe.config
C:\Users\almos\source\repos\tafe\Prog3\Class-Work\P3-2.3-GuiCalc\P3-2.3-GuiCalc\bin\Debug\P3-2.3-GuiCalc.exe
C:\Users\almos\source\repos\tafe\Prog3\Class-Work\P3-2.3-GuiCalc\P3-2.3-GuiCalc\bin\Debug\P3-2.3-GuiCalc.pdb
C:\Users\almos\source\repos\tafe\Prog3\Class-Work\P3-2.3-GuiCalc\P3-2.3-GuiCalc\obj\Debug\P3-2.3-GuiCalc.csprojAssemblyReference.cache
C:\Users\almos\source\repos\tafe\Prog3\Class-Work\P3-2.3-GuiCalc\P3-2.3-GuiCalc\obj\Debug\P3_2._3_GuiCalc.Form1.resources
C:\Users\almos\source\repos\tafe\Prog3\Class-Work\P3-2.3-GuiCalc\P3-2.3-GuiCalc\obj\Debug\P3_2._3_GuiCalc.Properties.Resources.resources
C:\Users\almos\source\repos\tafe\Prog3\Class-Work\P3-2.3-GuiCalc\P3-2.3-GuiCalc\obj\Debug\P3-2.3-GuiCalc.csproj.GenerateResource.cache
C:\Users\almos\source\repos\tafe\Prog3\Class-Work\P3-2.3-GuiCalc\P3-2.3-GuiCalc\obj\Debug\P3-2.3-GuiCalc.csproj.CoreCompileInputs.cache
C:\Users\almos\source\repos\tafe\Prog3\Class-Work\P3-2.3-GuiCalc\P3-2.3-GuiCalc\obj\Debug\P3-2.3-GuiCalc.exe
C:\Users\almos\source\repos\tafe\Prog3\Class-Work\P3-2.3-GuiCalc\P3-2.3-GuiCalc\obj\Debug\P3-2.3-GuiCalc.pdb
C:\Users\almos\source\repos\tafe\Prog3\Assessment\Prog3AT1.6-GuiCalc\P3-2.3-GuiCalc\P3-2.3-GuiCalc\bin\Debug\P3-2.3-GuiCalc.exe.config
C:\Users\almos\source\repos\tafe\Prog3\Assessment\Prog3AT1.6-GuiCalc\P3-2.3-GuiCalc\P3-2.3-GuiCalc\bin\Debug\P3-2.3-GuiCalc.exe
C:\Users\almos\source\repos\tafe\Prog3\Assessment\Prog3AT1.6-GuiCalc\P3-2.3-GuiCalc\P3-2.3-GuiCalc\bin\Debug\P3-2.3-GuiCalc.pdb
C:\Users\almos\source\repos\tafe\Prog3\Assessment\Prog3AT1.6-GuiCalc\P3-2.3-GuiCalc\P3-2.3-GuiCalc\bin\Debug\Algebraic.dll
C:\Users\almos\source\repos\tafe\Prog3\Assessment\Prog3AT1.6-GuiCalc\P3-2.3-GuiCalc\P3-2.3-GuiCalc\bin\Debug\Arithmetic.dll
C:\Users\almos\source\repos\tafe\Prog3\Assessment\Prog3AT1.6-GuiCalc\P3-2.3-GuiCalc\P3-2.3-GuiCalc\bin\Debug\Trigonometric.dll
C:\Users\almos\source\repos\tafe\Prog3\Assessment\Prog3AT1.6-GuiCalc\P3-2.3-GuiCalc\P3-2.3-GuiCalc\bin\Debug\Algebraic.pdb
C:\Users\almos\source\repos\tafe\Prog3\Assessment\Prog3AT1.6-GuiCalc\P3-2.3-GuiCalc\P3-2.3-GuiCalc\bin\Debug\Arithmetic.pdb
C:\Users\almos\source\repos\tafe\Prog3\Assessment\Prog3AT1.6-GuiCalc\P3-2.3-GuiCalc\P3-2.3-GuiCalc\bin\Debug\Trigonometric.pdb
C:\Users\almos\source\repos\tafe\Prog3\Assessment\Prog3AT1.6-GuiCalc\P3-2.3-GuiCalc\P3-2.3-GuiCalc\obj\Debug\P3-2.3-GuiCalc.csprojAssemblyReference.cache
C:\Users\almos\source\repos\tafe\Prog3\Assessment\Prog3AT1.6-GuiCalc\P3-2.3-GuiCalc\P3-2.3-GuiCalc\obj\Debug\P3_2._3_GuiCalc.Properties.Resources.resources
C:\Users\almos\source\repos\tafe\Prog3\Assessment\Prog3AT1.6-GuiCalc\P3-2.3-GuiCalc\P3-2.3-GuiCalc\obj\Debug\P3-2.3-GuiCalc.csproj.GenerateResource.cache
C:\Users\almos\source\repos\tafe\Prog3\Assessment\Prog3AT1.6-GuiCalc\P3-2.3-GuiCalc\P3-2.3-GuiCalc\obj\Debug\P3-2.3-GuiCalc.csproj.CoreCompileInputs.cache
C:\Users\almos\source\repos\tafe\Prog3\Assessment\Prog3AT1.6-GuiCalc\P3-2.3-GuiCalc\P3-2.3-GuiCalc\obj\Debug\P3-2.3-GuiCalc.csproj.CopyComplete
C:\Users\almos\source\repos\tafe\Prog3\Assessment\Prog3AT1.6-GuiCalc\P3-2.3-GuiCalc\P3-2.3-GuiCalc\obj\Debug\P3-2.3-GuiCalc.exe
C:\Users\almos\source\repos\tafe\Prog3\Assessment\Prog3AT1.6-GuiCalc\P3-2.3-GuiCalc\P3-2.3-GuiCalc\obj\Debug\P3-2.3-GuiCalc.pdb
C:\Users\almos\source\repos\tafe\Prog3\Assessment\Prog3AT1.6-GuiCalc\P3-2.3-GuiCalc\P3-2.3-GuiCalc\obj\Debug\P3_2._3_GuiCalc.Calculator.resources
C:\Users\almos\source\repos\tafe\Prog3\Assessment\Prog3AT1.6-GuiCalc\P3-2.3-GuiCalc\P3-2.3-GuiCalc\bin\Debug\Algebraic.xml
C:\Users\almos\source\repos\tafe\Prog3\Assessment\Prog3AT1.6-GuiCalc\P3-2.3-GuiCalc\P3-2.3-GuiCalc\bin\Debug\Arithmetic.xml
C:\Users\almos\source\repos\tafe\Prog3\Assessment\Prog3AT1.6-GuiCalc\P3-2.3-GuiCalc\P3-2.3-GuiCalc\bin\Debug\Trigonometric.xml
